package com.example.wildberriesinternship

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle

class ServiceExampleActivity : AppCompatActivity() {

    /*
    Service - это один из основных компонентов приложения, который нужен для выполнения
    долгосрочных задач без участия пользователя. Его жизненный цикл не зависит от жзненного цикла
    самого приложения. Сервисы будут работать до тех пор, пока мы их не завершим или пока есть
    свободные системные ресурсы.

    Кроме того, для каких либо трудоёмких задач необходимо создавать новый поток, так как
    сервис использует основной поток по умолчанию, что может вызвать остановку приложения при реализации
    тяжёлой задачи.

    Ярким примером использования сервисов являются приложения для прослушивания музыки (Яндекс.Музыка,
    Spotify и т.д). Работающий в фоновом режиме сервис позволяет нам продолжать слушать музыку при
    сворачивании приожения или блокировке экрана.
     */

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_service_example)
    }
}